# sample-automation-frameworks-across-languages

./: README.md
dotnet/: AutomationFrameWork.sln  sorna.bat
dotnet/AutomationFramework/: App.config  AutomationFrameWork.csproj  packages.config
dotnet/AutomationFramework/ActionKeywords/: MobileKeywords.cs  WebKeywords.cs
dotnet/AutomationFramework/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EmailInformationsExtensions.cs  EmailMessageExtensions.cs  FindElementsExtensions.cs  HTMLTextWriterExtensions.cs  WebDriverExtension.cs
dotnet/AutomationFramework/Helper/: CSSHelper.cs  DataHelper.cs  DriverHelper.cs  ReportConfigurationHelper.cs  ReportEmailHelper.cs  ReportHelper.cs  ReportTestHelper.cs  ReportXMLHelper.cs  TestSuiteReportHelper.cs  ValidateHelper.cs
dotnet/AutomationFramework/Properties/: AssemblyInfo.cs
dotnet/AutomationFramework/Utils/: ExcelUtilities.cs  Utilities.cs
dotnet/AutomationTesting/: AutomationTesting.csproj  ReportConfig.xml  TestITestListener.cs  packages.config
dotnet/AutomationTesting/Properties/: AssemblyInfo.cs
dotnet/Report Template_in progress building/: PraticesCSS.html  SampleOutput.txt
dotnet/TestData/: DemoTestData.xlsx
java/ta-cucumber-test/: pom.xml
java/ta-dsl-test/: pom.xml
kotlin/: pom.xml
kotlin/src/main/kotlin/com/toilatester/kotaf/: Configuration.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/annotations/: ExecuteWith.kt  FindBy.kt  OverrideWith.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/base/: BasePage.kt  BaseTest.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/database/: AbstractDatabaseConnection.kt  DatabaseConnection.kt  SQLConnection.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/driver/: DesktopDriver.kt  Driver.kt  DriverFactory.kt  MobileDriver.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/elements/: Component.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/elements/components/: DropDown.kt  InputField.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/elements/factory/: ComponentFactory.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/elements/support/: ComponentFieldDecorator.kt  ElementHighlighter.kt  LocatingComponentHandler.kt  LocatingComponentListHandler.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/extensions/: DriverInterceptor.kt  ScreenshotOnFailureHandler.kt
kotlin/src/main/kotlin/com/toilatester/kotaf/utils/: FileUtils.kt
kotlin/src/main/resources/: configuration.json  log4j2.xml
kotlin/src/test/kotlin/com/toilatester/kotaf/components/: FeedbackEntity.kt  FeedbackGrid.kt  MenuBar.kt  PAInputField.kt
kotlin/src/test/kotlin/com/toilatester/kotaf/data/: EmployeeTable.kt  FeedbackTable.kt
kotlin/src/test/kotlin/com/toilatester/kotaf/features/: LoginTest.kt  SearchFeedbackTest.kt
kotlin/src/test/kotlin/com/toilatester/kotaf/pages/: HomePage.kt  LoginPage.kt  SearchPage.kt
kotlin/src/test/kotlin/com/toilatester/test/kotaf/utils/: DBUtils.kt
kotlin/src/test/resources/: junit-platform.properties  reportportal.properties  video.properties
nodejs-api-mocha/: README.md  index.js  package.json
nodejs-api-mocha/config/report/: report.config.json  reportportal.all.json
nodejs-api-mocha/core/base/: base.model.js  base.service.js
nodejs-api-mocha/services/: SampleService.js
nodejs-api-mocha/utils/: datetime.utils.js  sleep.utils.js  string.utils.js
nodejs-avajs/: ava.config.js  package.json
nodejs-avajs/config/: configuration.json  index.js
nodejs-avajs/core/: _base.test.js  base.page.js  base.util.js  reporter.js  wait.js
nodejs-avajs/data/: base.data.json  datalogin.json  index.js
nodejs-avajs/db/: base.connection.js  index.js  mysql.connection.js
nodejs-avajs/pom/: index.js
nodejs-avajs/reports/: result.xml
nodejs-avajs/screenshots/: README.md
nodejs-avajs/videos/: README.md
nodejs-codecept-io/: README.md  index.js  package.json  runnerConfig.json  steps.d.ts
nodejs-codecept-io/config/: index.js
nodejs-codecept-io/core/: index.js
nodejs-codecept-io/lib/: qa-auto-echo-wrapper-2.50.10.tgz  qa-auto-echo-wrapper-2.50.9.tgz  qa-inventory-api-1.0.4.tgz  qa-inventory-api-1.0.5.tgz  qa-inventory-api-1.3.0.tgz  qa-inventory-api-1.3.5.tgz
nodejs-codecept-io/pom/: index.js
nodejs-codecept-io/typings/: steps.d.ts
nodejs-protractor-cucumberjs/: package.json
nodejs-protractor-cucumberjs/config/: protractor.config.js  protractor.cucumber.config.js  protractor.cucumber.sample.config.js
nodejs-protractor-cucumberjs/core/: actions.js  wait.js  webcomponent.js
nodejs-protractor-cucumberjs/eom/: base.api.js
nodejs-protractor-cucumberjs/localization/: date-format.json
nodejs-protractor-cucumberjs/pom/: base.component.js  base.page.js  index.js
nodejs-protractor-cucumberjs/reporter/: report.js
nodejs-protractor-cucumberjs/rerun/: @rerun.txt
nodejs-protractor-cucumberjs/utils/: index.js
python/: Config.py  configuration.yaml  requirements.txt  test.html
python/API/: AddFaq.py  Appearance.py  CreateBot.py  Personalities.py  PredictService.py  SignIn.py  SignUp.py  TrainFaq.py  __init__.py
python/GUI/: NotificationMessages.py
python/Model/: BaseModel.py  Bot.py  Customer.py  History.py  PredictResult.py  QnA.py  Report.py
python/RobotIntergrate/: log.html  output.xml  report.html  sample.robot
python/TestAPI/: AddPersonalityTest.py  AddUrlTest.py  ChangeAppearanceTest.py  CreateBotTest.py  DeletePersonalityTest.py  PredictServiceTest.py  SignInTest.py  SignUpTest.py  TrainFaqTest.py  UpdatePersonalityTest.py  __init__.py
python/TestGUI/: AppearanceTests.py  ChangePasswordTests.py  CreateBotTests.py  FeedbackTests.py  ForgotPasswordTests.py  IntegrationTest.py  KnowledgeTests.py  LoginTests.py  RegisterTests.py  TestConversationDuration.py  __init__.py  test.html
python/TestResult/: __init__.py
python/TestSuites/: APITestSuites.py  GUITestSuites.py  VisualTestSuite.py  integration.html  test.html
python/TestVisualAppearance/: TestAdminPages.py  TestAuthenticationPages.py
python/Utils/: DataGenerateUtils.py  DataUtils.py  DatabaseUtils.py  FileUtils.py  JSONUtils.py  LocalStorage.py  __init__.py
(+391 files in other folders)
