<!DOCTYPE html>
<head><style type="text/css">
body{
background: #fff;
padding:0px;
}
#header{
margin:10px;
font-size:42px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color:#E82626;
font-weight: 900;
padding-bottom: 5px;
text-align:center;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: #efefef;
  text-align: center;
}
h3{
margin-top:2px;
}
#container{
width:100%;
margin:0px;
text-align:center;
background:#9DB18E;
}
#summary{
float: left;
width:50%;
height:200px;
background: white;
margin-top:50px;
text-align:center;
font-size:26px;
}
.panel{
background-color:#9eacc1;
border:1px solid transparent;
border-radius:4px;
box-shadow:0 1px 1px rgba(0,0,0,.05);
min-width:500px;
min-height:100px;
width:60%;
margin:auto;
}
.panel-header{
margin:5px 20px;
font-size:26px;
font-weight:600;
}
.panel-body{
background:#e3e7ea;
line-height:1.428571;
text-align:center;
padding:15px 0px;
}
.panel-information{
 margin: auto;
 padding:10px;
}
.panel-test-information{
font-family: cursive;
font-size:16px;
font-weight:bold;
width:15%;
border-style:outset;
border-color:azure;
border-width: 2px;
padding:2px;
margin:0px 2px;
display:inline-block;
}
#pass{
color:#00a006;
}
#failed{
color:#f30a0a;
}
#error{
color:#cac500;
}
#ignore{
color:#5b92ce;
}
#ignore,#pass,#failed,#error,#total,#start,#start-time,#end-time,#duration,#percent-pass,#percent-failed,#percent-error,#percent-ignore{
font-size:18px;
font-weight:bold;
font-family:sans-serif;
text-transform:uppercase;
}
</style></head>
<body>
<div>
<div><h1 id="header">Automation Report</h1></div>
<div class="panel">
<div class="panel-header">Test Summary</div>
<div class="panel-body">
<div class="panel-information">
<div class="panel-information">
<div class="panel-test-information">
 <div id="total">Total Test</div>
 <div> 1102</div>
 </div>
<div class="panel-test-information">
 <div id="pass">Passed Test</div>
 <div> 900</div>
 </div>
<div class="panel-test-information">
 <div id ="failed">Failed Test</div>
 <div> 100</div>
 </div>
<div class="panel-test-information">
 <div id="error">Error Test</div>
 <div> 102</div>
 </div>
<div class="panel-test-information"> 
 <div id="ignore">Ignore</div>
 <div> 12</div>
 </div>
<div class="panel-test-information">
 <div id="start-time">Start Time</div>
 <div> 19:04:21 06/05/201</div>
</div>
</div>
<div class="panel-information">
<div class="panel-test-information">
 <div id="duration">Total Run Time</div>
 <div>00:00:43:943</div>
 </div>
<div class="panel-test-information">
 <div id="percent-pass">% Passed</div>
 <div> 900</div>
 </div>
<div class="panel-test-information">
 <div id="percent-failed">% Failed</div>
 <div> 100</div>
 </div>
<div class="panel-test-information">
 <div id="percent-error">% Error</div>
 <div> 102</div>
 </div>
<div class="panel-test-information"> 
 <div id="percent-ignore">% Ignore</div>
 <div> 12</div>
 </div>
<div class="panel-test-information">
 <div id="end-time">End Time</div>
 <div> 19:04:21 06/05/201</div>
</div>
</div>
</div>
</div></body>
<footer>Created By Minh Hoang</footer>
</html>